Genes	Pathway
CDKN1A	Cell_cycle
CDKN1B	Cell_cycle
CDKN2A	Cell_cycle
CDKN2B	Cell_cycle
CDKN2C	Cell_cycle
CCND1	Cell_cycle
CCND2	Cell_cycle
CCND3	Cell_cycle
CCNE1	Cell_cycle
CDK2	Cell_cycle
CDK4	Cell_cycle
CDK6	Cell_cycle
RB1	Cell_cycle
E2F1	Cell_cycle
E2F3	Cell_cycle
STK4	Hippo
STK3	Hippo
SAV1	Hippo
LATS1	Hippo
LATS2	Hippo
MOB1A	Hippo
MOB1B	Hippo
YAP1	Hippo
WWTR1	Hippo
TEAD1	Hippo
TEAD2	Hippo
TEAD3	Hippo
TEAD4	Hippo
PTPN14	Hippo
NF2	Hippo
WWC1	Hippo
TAOK1	Hippo
TAOK2	Hippo
TAOK3	Hippo
CRB1	Hippo
CRB2	Hippo
CRB3	Hippo
LLGL1	Hippo
LLGL2	Hippo
HMCN1	Hippo
SCRIB	Hippo
HIPK2	Hippo
FAT1	Hippo
FAT2	Hippo
FAT3	Hippo
FAT4	Hippo
DCHS1	Hippo
DCHS2	Hippo
CSNK1E	Hippo
CSNK1D	Hippo
AJUBA	Hippo
LIMD1	Hippo
WTIP	Hippo
MST1	Hippo
MST2	Hippo
TAZ	Hippo
KIBRA	Hippo
MAX	MYC
MGA	MYC
MLX	MYC
MLXIP	MYC
MLXIPL	MYC
MNT	MYC
MXD1	MYC
MXD3	MYC
MXD4	MYC
MXI1	MYC
MYC	MYC
MYCL	MYC
MYCN	MYC
MYCL1	MYC
ARRDC1	NOTCH
CNTN6	NOTCH
CREBBP	NOTCH
EP300	NOTCH
HES1	NOTCH
HES2	NOTCH
HES3	NOTCH
HES4	NOTCH
HES5	NOTCH
HEY1	NOTCH
HEY2	NOTCH
HEYL	NOTCH
KAT2B	NOTCH
KDM5A	NOTCH
NOTCH1	NOTCH
NOTCH2	NOTCH
NOTCH3	NOTCH
NOTCH4	NOTCH
NOV	NOTCH
NRARP	NOTCH
PSEN2	NOTCH
LFNG	NOTCH
ITCH	NOTCH
NCSTN	NOTCH
SPEN	NOTCH
JAG1	NOTCH
APH1A	NOTCH
FBXW7	NOTCH
FHL1	NOTCH
THBS2	NOTCH
HDAC2	NOTCH
MFAP2	NOTCH
CUL1	NOTCH
RFNG	NOTCH
NCOR1	NOTCH
NCOR2	NOTCH
MFAP5	NOTCH
HDAC1	NOTCH
NUMB	NOTCH
JAG2	NOTCH
MAML3	NOTCH
MFNG	NOTCH
CIR1	NOTCH
CNTN1	NOTCH
MAML1	NOTCH
MAML2	NOTCH
NUMBL	NOTCH
PSEN1	NOTCH
PSENEN	NOTCH
RBPJ	NOTCH
RBPJL	NOTCH
RBX1	NOTCH
SAP30	NOTCH
SKP1	NOTCH
SNW1	NOTCH
CTBP1	NOTCH
CTBP2	NOTCH
ADAM10	NOTCH
APH1B	NOTCH
ADAM17	NOTCH
DLK1	NOTCH
DLL1	NOTCH
DLL3	NOTCH
DLL4	NOTCH
DNER	NOTCH
DTX1	NOTCH
DTX2	NOTCH
DTX3	NOTCH
DTX3L	NOTCH
DTX4	NOTCH
EGFL7	NOTCH
HES-1	NOTCH
HES-2	NOTCH
HES-3	NOTCH
HES-4	NOTCH
HES-5	NOTCH
HEY-1	NOTCH
HEY-2	NOTCH
TSP2	NOTCH
DLK-1	NOTCH
NFE2L2	NRF2
KEAP1	NRF2
CUL3	NRF2
NRF2	NRF2
EIF4EBP1	PI3K
AKT1	PI3K
AKT2	PI3K
AKT3	PI3K
AKT1S1	PI3K
DEPDC5	PI3K
DEPTOR	PI3K
INPP4B	PI3K
MAPKAP1	PI3K
MLST8	PI3K
MTOR	PI3K
NPRL2	PI3K
NPRL3	PI3K
PDK1	PI3K
PIK3CA	PI3K
PIK3CB	PI3K
PIK3R1	PI3K
PIK3R2	PI3K
PIK3R3	PI3K
PPP2R1A	PI3K
PTEN	PI3K
RHEB	PI3K
RICTOR	PI3K
RPTOR	PI3K
RPS6	PI3K
RPS6KB1	PI3K
STK11	PI3K
TSC1	PI3K
TSC2	PI3K
4EBP1	PI3K
AKTS1	PI3K
TGFBR1	TGF_beta
TGFBR2	TGF_beta
ACVR2A	TGF_beta
ACVR1B	TGF_beta
SMAD2	TGF_beta
SMAD3	TGF_beta
SMAD4	TGF_beta
SPRED1	RTK_RAS
SPRED2	RTK_RAS
SPRED3	RTK_RAS
DAB2IP	RTK_RAS
SHOC2	RTK_RAS
PPP1CA	RTK_RAS
SCRIB	RTK_RAS
PIN1	RTK_RAS
KSR1	RTK_RAS
KSR2	RTK_RAS
PEBP1	RTK_RAS
ERF	RTK_RAS
PEA15	RTK_RAS
JAK2	RTK_RAS
IRS2	RTK_RAS
TP53	TP53
MDM2	TP53
MDM4	TP53
ATM	TP53
CHEK2	TP53
RPS6KA3	TP53
CHD8	WNT
LEF1	WNT
LGR4	WNT
LGR5	WNT
LRP5	WNT
LRP6	WNT
LZTR1	WNT
NDP	WNT
PORCN	WNT
RSPO1	WNT
SFRP1	WNT
SFRP2	WNT
SFRP4	WNT
SFRP5	WNT
SOST	WNT
TCF7L1	WNT
TLE1	WNT
TLE2	WNT
TLE3	WNT
TLE4	WNT
WIF1	WNT
ZNRF3	WNT
CTNNB1	WNT
DVL1	WNT
DVL2	WNT
DVL3	WNT
FRAT1	WNT
FRAT2	WNT
FZD1	WNT
FZD10	WNT
FZD2	WNT
FZD3	WNT
FZD4	WNT
FZD5	WNT
FZD6	WNT
FZD7	WNT
FZD8	WNT
FZD9	WNT
WNT1	WNT
WNT10A	WNT
WNT10B	WNT
WNT11	WNT
WNT16	WNT
WNT2	WNT
WNT3A	WNT
WNT4	WNT
WNT5A	WNT
WNT5B	WNT
WNT6	WNT
WNT7A	WNT
WNT7B	WNT
WNT8A	WNT
WNT8B	WNT
WNT9A	WNT
WNT9B	WNT
AMER1	WNT
APC	WNT
AXIN1	WNT
AXIN2	WNT
DKK1	WNT
DKK2	WNT
DKK3	WNT
DKK4	WNT
GSK3B	WNT
RNF43	WNT
TCF7	WNT
TCF7L2	WNT
CHD4	WNT
