"pop" "center" "assay" "sample" "experiment" "run" "condition"
NA NA NA "S04TO" NA "S04TO" "Resistant"
NA NA NA "S06TO" NA "S06TO" "Resistant"
NA NA NA "S36TO" NA "S36TO" "Sensitive"
NA NA NA "S37TO" NA "S37TO" "Sensitive"
NA NA NA "S41TO" NA "S41TO" "Sensitive"
NA NA NA "S42TO" NA "S42TO" "Resistant"
NA NA NA "S46TO" NA "S46TO" "Sensitive"
NA NA NA "S49TO" NA "S49TO" "Resistant"
NA NA NA "S51TO" NA "S51TO" "Sensitive"
NA NA NA "S55TO" NA "S55TO" "Resistant"
NA NA NA "S56TO" NA "S56TO" "Resistant"
NA NA NA "S56LNO" NA "S56LNO" "Sensitive"
NA NA NA "S58TO" NA "S58TO" "Resistant"
